# More

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benz/all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_content.htm  news_content_night.htm  read_content.htm  read_content_night.htm
app/src/main/java/com/benz/all/api/: Api.java  CBUrlHelper.java  CnBetaParam.java
app/src/main/java/com/benz/all/app/: AppContext.java  Constants.java
app/src/main/java/com/benz/all/callback/: Callback.java  OnLoadMoreListener.java  OnRefreshListener.java
app/src/main/java/com/benz/all/entity/: ResponseMessage.java
app/src/main/java/com/benz/all/entity/movie/: MovieDetailResponse.java  MovieResponse.java  MovieSearchResponse.java  MovieTopResponse.java  MovieTopicItemResponse.java
app/src/main/java/com/benz/all/entity/news/: CommentItem.java  NewsCommentResponse.java  NewsContent.java  NewsContentResponse.java  NewsItem.java  NewsResponse.java
app/src/main/java/com/benz/all/entity/read/: Article.java  ArticleList.java  Content.java  Head.java  ReadContentResponse.java  ReadResponse.java
app/src/main/java/com/benz/all/entity/video/: Video.java  VideoResponse.java  Videos.java
app/src/main/java/com/benz/all/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/benz/all/mvp/movie/: MovieContract.java  MovieFragment.java  MoviePresenter.java
app/src/main/java/com/benz/all/mvp/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/java/com/benz/all/mvp/moviesearch/: MovieSearchActivity.java  MovieSearchContract.java  MovieSearchPresenter.java
app/src/main/java/com/benz/all/net/: RetrofitMovie.java  RetrofitNews.java  RetrofitRead.java  RetrofitVideo.java
app/src/main/java/com/benz/all/utils/: CircularAnimUtils.java  FormatTimeUtils.java  HttpUtils.java  JsonUtils.java  MD5Util.java  NetworkUtils.java  SnackbarUtil.java  TasksUtils.java  ThreadPoolUtils.java  ToastUtils.java  Utils.java  ViewUtils.java
app/src/main/res/anim/: list_anim.xml  shake.xml
app/src/main/res/drawable/: ripple_bg.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_haircut.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_content_scrolling.xml  activity_movie_search.xml  activity_movie_topic_item.xml  activity_news_comment.xml  activity_news_comment_item.xml  activity_news_content.xml  activity_play_video.xml  activity_read_content.xml  activity_setting_view.xml  app_bar_main.xml  common_toolbar.xml  content_main.xml  fragment_movie.xml  fragment_movie_foot.xml  fragment_movie_index_head.xml  fragment_movie_index_item.xml  fragment_news_item.xml  fragment_read_item.xml  fragment_read_list.xml  fragment_video_item.xml  nav_header_main.xml  recycleview_error_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_search.xml  activity_news_content.xml  activity_read_content.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-night/: colors.xml  style.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/benz/all/: ExampleUnitTest.java
(+58 files in other folders)
